In [1]:
import pandas as pd
from datetime import datetime

In [2]:
# Read the excel files
data_banjir = pd.read_excel('data_banjir_updated.xlsx')
data_kering = pd.read_excel('data_kering_updated.xlsx')

In [3]:
# Merge the two DataFrames
merged_data = pd.concat([data_banjir, data_kering])

In [4]:
# Reset the index of the merged DataFrame
merged_data.reset_index(drop=True, inplace=True)

In [5]:
# Extract the date information from the 'KIB' column
merged_data['KIB'] = merged_data['KIB'].astype(str)
merged_data['tanggal'] = merged_data['KIB'].str[7:15]
merged_data['hari'] = pd.to_datetime(merged_data['tanggal'], format='%Y%m%d').dt.strftime('%d')
merged_data['bulan'] = pd.to_datetime(merged_data['tanggal'], format='%Y%m%d').dt.strftime('%m')
merged_data['tahun'] = pd.to_datetime(merged_data['tanggal'], format='%Y%m%d').dt.strftime('%Y')

In [6]:
# Convert the extracted date information to datetime format
merged_data['tanggal'] = pd.to_datetime(merged_data['tanggal'], format='%Y%m%d').dt.strftime('%d/%m/%Y')

In [7]:
# Convert the 'tanggal' column to datetime format
merged_data['tanggal'] = pd.to_datetime(merged_data['tanggal'], format='%d/%m/%Y')

# Extract the day of the week in numeric form (Monday=0, Sunday=6)
merged_data['hari_dalam_pekan'] = merged_data['tanggal'].dt.dayofweek

# Extract the week number within the month
merged_data['pekan_ke'] = merged_data['tanggal'].dt.isocalendar().week - merged_data['tanggal'].dt.isocalendar().week.min() + 1

In [8]:
merged_data = merged_data.drop(columns='KIB')

In [9]:
merged_data.columns

Index(['Bencana', 'Meninggal', 'Hilang', 'Terluka', 'Menderita', 'Mengungsi',
       'Rumah', 'Fas_Pendidikan', 'Fas_Kesehatan', 'Fas_Peribadatan',
       'Fas_Umum', 'Perkantoran', 'Jembatan', 'Pabrik', 'Pertokoan',
       'latitude', 'longitude', 'tanggal', 'hari', 'bulan', 'tahun',
       'hari_dalam_pekan', 'pekan_ke'],
      dtype='object')

In [10]:
# Create 'banjir' variable
merged_data['banjir'] = merged_data['Bencana'].apply(lambda x: 1 if x == 'Banjir' else 0)

# Remove 'Bencana' variable
merged_data.drop('Bencana', axis=1, inplace=True)

In [11]:
merged_data

,Meninggal,Hilang,Terluka,Menderita,Mengungsi,Rumah,Fas_Pendidikan,Fas_Kesehatan,Fas_Peribadatan,Fas_Umum,...,Pertokoan,latitude,longitude,tanggal,hari,bulan,tahun,hari_dalam_pekan,pekan_ke,banjir
0,0,0,0,0,0,0,0,0,0,0,...,0,-6.90226,107.88454,2022-02-19,19,02,2022,5,7,1
1,0,0,0,29,0,7,1,0,1,0,...,0,-6.85126,107.22185,2022-02-17,17,02,2022,3,7,1
2,0,0,0,150,0,0,0,0,0,0,...,0,-6.78857,107.66470,2022-02-17,17,02,2022,3,7,1
3,0,0,0,0,0,2,0,0,0,0,...,0,-6.64977,107.54856,2022-02-17,17,02,2022,3,7,1
4,0,0,0,73,0,15,0,0,0,0,...,0,-6.71411,107.59983,2022-02-16,16,02,2022,2,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,0,0,0,0,0,0,0,0,0,0,...,0,-6.64249,107.69187,2006-08-01,01,08,2006,1,31,0
217,0,0,0,0,0,0,0,0,0,0,...,0,-6.86486,107.74998,2006-07-01,01,07,2006,5,26,0
218,0,0,0,0,0,0,0,0,0,0,...,0,-6.74458,107.97209,2005-06-01,01,06,2005,2,22,0
219,0,0,0,0,0,0,0,0,0,0,...,0,-6.75247,107.15513,2003-08-12,12,08,2003,1,33,0
220,0,0,0,0,0,0,0,0,0,0,...,0,-6.64096,107.61349,2003-08-01,01,08,2003,4,31,0

In [ ]:
# Mendapatkan unik tahun dari variabel 'tanggal'
unique_years = merged_data['tahun'].unique()

# Looping untuk setiap tahun
for year in unique_years:
    # Mendapatkan unik bulan dalam tahun tertentu
    unique_months = merged_data[merged_data['tahun'] == year]['bulan'].unique()
    
    # Cetak tahun dan bulan yang ada dalam data setiap tahunnya
    print("Tahun", year)
    print("Bulan:", unique_months)
    print()

In [15]:
merged_data.to_excel("data_bencana.xlsx", index=False)